<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:background="@drawable/border_background"
    android:padding="8dp"
    android:layout_margin="8dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/itemNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/itemName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Nama Data"
        android:textSize="16sp"
        android:textColor="#000000"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_weight="1" />

    <ImageView
        android:id="@+id/deleteIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_delete"
        android:contentDescription="Delete"
        android:layout_marginEnd="8dp" />

    <ImageView
        android:id="@+id/editIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_edit"
        android:contentDescription="Edit"
        android:layout_marginEnd="8dp" />

    <ImageView
        android:id="@+id/viewIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_view"
        android:contentDescription="View" />
</LinearLayout>
